spring.application.name=HotelService

server.port=8082

# SQL Configs
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true